<font>
  <info face="8bit" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="64" scaleW="626" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="8bit.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="2" y="62" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="99" x="2" y="122" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="100" x="2" y="182" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="2" y="242" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="102" x="2" y="302" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="103" x="2" y="362" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="2" y="422" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="62" y="2" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="106" x="62" y="62" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="107" x="62" y="122" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="108" x="62" y="182" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="109" x="62" y="242" width="70" height="58" xoffset="0" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="62" y="302" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="62" y="362" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="62" y="422" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="122" y="302" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="122" y="362" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="122" y="422" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="122" y="2" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="117" x="122" y="62" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="122" y="122" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="122" y="182" width="70" height="58" xoffset="0" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="134" y="242" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="182" y="2" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="182" y="62" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="182" y="122" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="182" y="302" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="194" y="182" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="194" y="242" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="182" y="362" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="70" x="182" y="422" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="242" y="2" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="242" y="62" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="242" y="122" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="74" x="242" y="302" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="75" x="254" y="182" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="254" y="242" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="77" x="242" y="362" width="70" height="58" xoffset="0" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="302" y="302" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="242" y="422" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="302" y="422" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="314" y="362" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="362" y="422" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="302" y="2" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="302" y="62" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="85" x="302" y="122" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="314" y="182" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="314" y="242" width="70" height="58" xoffset="0" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="362" y="302" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="374" y="362" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="422" y="422" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="33" x="362" y="2" width="34" height="58" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="362" y="62" width="30" height="68" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="374" y="132" width="40" height="58" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="394" y="62" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="398" y="2" width="34" height="58" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="434" y="2" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="42" x="374" y="192" width="40" height="40" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="386" y="234" width="40" height="58" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="422" y="294" width="40" height="58" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="2" y="482" width="58" height="28" xoffset="0" yoffset="58" xadvance="60" page="0" chnl="15"/>
    <char id="43" x="434" y="354" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="482" y="414" width="58" height="34" xoffset="0" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="61" x="482" y="450" width="58" height="40" xoffset="0" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="416" y="122" width="34" height="34" xoffset="0" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="416" y="158" width="40" height="40" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="428" y="200" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="124" x="464" y="260" width="34" height="70" xoffset="12" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="34" x="494" y="332" width="64" height="40" xoffset="0" yoffset="10" xadvance="66" page="0" chnl="15"/>
    <char id="39" x="454" y="62" width="34" height="40" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="458" y="104" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="488" y="164" width="58" height="58" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="494" y="2" width="58" height="70" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="518" y="74" width="52" height="40" xoffset="0" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="554" y="2" width="58" height="70" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="500" y="224" width="46" height="58" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="125" x="542" y="374" width="46" height="58" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="542" y="434" width="40" height="58" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="584" y="434" width="40" height="58" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>