<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="164" base="83" scaleW="804" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="73" height="60" xoffset="5" yoffset="25" xadvance="85" page="0" chnl="15"/>
    <char id="98" x="2" y="64" width="63" height="62" xoffset="6" yoffset="24" xadvance="74" page="0" chnl="15"/>
    <char id="99" x="2" y="128" width="53" height="65" xoffset="4" yoffset="22" xadvance="63" page="0" chnl="15"/>
    <char id="100" x="2" y="195" width="67" height="60" xoffset="6" yoffset="25" xadvance="79" page="0" chnl="15"/>
    <char id="101" x="57" y="128" width="55" height="60" xoffset="6" yoffset="24" xadvance="67" page="0" chnl="15"/>
    <char id="102" x="67" y="64" width="53" height="61" xoffset="6" yoffset="24" xadvance="64" page="0" chnl="15"/>
    <char id="103" x="2" y="257" width="66" height="64" xoffset="4" yoffset="23" xadvance="77" page="0" chnl="15"/>
    <char id="104" x="77" y="2" width="74" height="60" xoffset="6" yoffset="25" xadvance="87" page="0" chnl="15"/>
    <char id="105" x="2" y="323" width="33" height="62" xoffset="6" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="106" x="2" y="387" width="47" height="66" xoffset="2" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="107" x="51" y="323" width="68" height="64" xoffset="6" yoffset="23" xadvance="79" page="0" chnl="15"/>
    <char id="108" x="70" y="257" width="51" height="61" xoffset="6" yoffset="24" xadvance="60" page="0" chnl="15"/>
    <char id="109" x="71" y="190" width="80" height="60" xoffset="6" yoffset="25" xadvance="93" page="0" chnl="15"/>
    <char id="110" x="114" y="127" width="67" height="61" xoffset="6" yoffset="24" xadvance="80" page="0" chnl="15"/>
    <char id="111" x="51" y="389" width="69" height="65" xoffset="4" yoffset="23" xadvance="80" page="0" chnl="15"/>
    <char id="112" x="122" y="64" width="68" height="61" xoffset="6" yoffset="24" xadvance="78" page="0" chnl="15"/>
    <char id="113" x="122" y="320" width="70" height="83" xoffset="3" yoffset="22" xadvance="79" page="0" chnl="15"/>
    <char id="114" x="123" y="252" width="67" height="61" xoffset="6" yoffset="25" xadvance="79" page="0" chnl="15"/>
    <char id="115" x="122" y="405" width="56" height="66" xoffset="4" yoffset="21" xadvance="66" page="0" chnl="15"/>
    <char id="116" x="180" y="405" width="61" height="61" xoffset="4" yoffset="24" xadvance="69" page="0" chnl="15"/>
    <char id="117" x="183" y="127" width="70" height="62" xoffset="6" yoffset="24" xadvance="84" page="0" chnl="15"/>
    <char id="118" x="153" y="2" width="69" height="60" xoffset="5" yoffset="25" xadvance="81" page="0" chnl="15"/>
    <char id="119" x="153" y="191" width="93" height="59" xoffset="5" yoffset="26" xadvance="104" page="0" chnl="15"/>
    <char id="120" x="192" y="252" width="73" height="62" xoffset="5" yoffset="24" xadvance="84" page="0" chnl="15"/>
    <char id="121" x="194" y="316" width="69" height="73" xoffset="3" yoffset="24" xadvance="77" page="0" chnl="15"/>
    <char id="122" x="192" y="64" width="53" height="61" xoffset="5" yoffset="24" xadvance="66" page="0" chnl="15"/>
    <char id="65" x="243" y="391" width="83" height="70" xoffset="5" yoffset="15" xadvance="96" page="0" chnl="15"/>
    <char id="66" x="247" y="2" width="75" height="74" xoffset="6" yoffset="13" xadvance="86" page="0" chnl="15"/>
    <char id="67" x="255" y="78" width="61" height="74" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="265" y="316" width="78" height="70" xoffset="6" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="69" x="255" y="154" width="61" height="70" xoffset="6" yoffset="15" xadvance="73" page="0" chnl="15"/>
    <char id="70" x="267" y="226" width="59" height="70" xoffset="6" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="71" x="328" y="388" width="76" height="74" xoffset="4" yoffset="13" xadvance="87" page="0" chnl="15"/>
    <char id="72" x="318" y="78" width="84" height="70" xoffset="6" yoffset="15" xadvance="97" page="0" chnl="15"/>
    <char id="73" x="324" y="2" width="39" height="69" xoffset="6" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="74" x="365" y="2" width="61" height="72" xoffset="2" yoffset="16" xadvance="70" page="0" chnl="15"/>
    <char id="75" x="318" y="150" width="79" height="74" xoffset="6" yoffset="13" xadvance="89" page="0" chnl="15"/>
    <char id="76" x="328" y="226" width="56" height="70" xoffset="6" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="77" x="345" y="298" width="92" height="70" xoffset="6" yoffset="15" xadvance="105" page="0" chnl="15"/>
    <char id="78" x="406" y="370" width="78" height="71" xoffset="6" yoffset="14" xadvance="91" page="0" chnl="15"/>
    <char id="79" x="399" y="150" width="79" height="74" xoffset="5" yoffset="13" xadvance="90" page="0" chnl="15"/>
    <char id="80" x="386" y="226" width="78" height="69" xoffset="6" yoffset="15" xadvance="88" page="0" chnl="15"/>
    <char id="81" x="466" y="226" width="79" height="93" xoffset="3" yoffset="13" xadvance="88" page="0" chnl="15"/>
    <char id="82" x="428" y="2" width="81" height="74" xoffset="5" yoffset="14" xadvance="91" page="0" chnl="15"/>
    <char id="83" x="480" y="78" width="65" height="74" xoffset="4" yoffset="13" xadvance="76" page="0" chnl="15"/>
    <char id="84" x="404" y="78" width="67" height="68" xoffset="4" yoffset="17" xadvance="76" page="0" chnl="15"/>
    <char id="85" x="511" y="2" width="80" height="72" xoffset="6" yoffset="15" xadvance="93" page="0" chnl="15"/>
    <char id="86" x="480" y="154" width="83" height="70" xoffset="5" yoffset="15" xadvance="96" page="0" chnl="15"/>
    <char id="87" x="547" y="76" width="110" height="70" xoffset="5" yoffset="15" xadvance="121" page="0" chnl="15"/>
    <char id="88" x="593" y="2" width="84" height="71" xoffset="5" yoffset="15" xadvance="95" page="0" chnl="15"/>
    <char id="89" x="486" y="321" width="79" height="82" xoffset="3" yoffset="12" xadvance="86" page="0" chnl="15"/>
    <char id="90" x="547" y="226" width="61" height="70" xoffset="5" yoffset="15" xadvance="74" page="0" chnl="15"/>
    <char id="33" x="565" y="148" width="35" height="72" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="8470" x="511" y="76" width="0" height="0" xoffset="0" yoffset="82" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="486" y="405" width="34" height="83" xoffset="4" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="37" x="602" y="148" width="120" height="72" xoffset="3" yoffset="14" xadvance="128" page="0" chnl="15"/>
    <char id="58" x="406" y="443" width="30" height="57" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="522" y="405" width="51" height="84" xoffset="5" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="42" x="2" y="456" width="52" height="54" xoffset="4" yoffset="13" xadvance="61" page="0" chnl="15"/>
    <char id="40" x="567" y="298" width="45" height="88" xoffset="3" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="41" x="575" y="388" width="46" height="88" xoffset="3" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="95" x="575" y="478" width="50" height="23" xoffset="6" yoffset="73" xadvance="63" page="0" chnl="15"/>
    <char id="43" x="56" y="456" width="52" height="52" xoffset="3" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="45" x="439" y="321" width="38" height="23" xoffset="6" yoffset="42" xadvance="51" page="0" chnl="15"/>
    <char id="61" x="438" y="443" width="44" height="39" xoffset="6" yoffset="33" xadvance="57" page="0" chnl="15"/>
    <char id="46" x="438" y="484" width="30" height="25" xoffset="5" yoffset="62" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="659" y="75" width="34" height="48" xoffset="4" yoffset="63" xadvance="45" page="0" chnl="15"/>
    <char id="47" x="610" y="222" width="50" height="72" xoffset="4" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="124" x="614" y="296" width="31" height="88" xoffset="6" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="34" x="679" y="2" width="65" height="49" xoffset="5" yoffset="14" xadvance="77" page="0" chnl="15"/>
    <char id="39" x="623" y="386" width="34" height="50" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="64" x="180" y="468" width="51" height="40" xoffset="5" yoffset="31" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="627" y="438" width="82" height="72" xoffset="4" yoffset="14" xadvance="92" page="0" chnl="15"/>
    <char id="36" x="695" y="53" width="59" height="92" xoffset="4" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="94" x="243" y="464" width="53" height="46" xoffset="5" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="38" x="647" y="296" width="98" height="73" xoffset="6" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="123" x="711" y="371" width="45" height="94" xoffset="2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="125" x="724" y="147" width="45" height="94" xoffset="5" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="747" y="243" width="47" height="81" xoffset="6" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="93" x="756" y="2" width="46" height="81" xoffset="6" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="8" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>