<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="95" base="64" scaleW="409" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="65">
    <char id="97" x="2" y="2" width="67" height="53" xoffset="-4" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="56" height="53" xoffset="2" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="56" height="50" xoffset="1" yoffset="22" xadvance="55" page="0" chnl="15"/>
    <char id="100" x="2" y="164" width="58" height="50" xoffset="1" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="101" x="60" y="57" width="51" height="49" xoffset="2" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="102" x="71" y="2" width="51" height="49" xoffset="2" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="60" y="108" width="56" height="50" xoffset="1" yoffset="22" xadvance="55" page="0" chnl="15"/>
    <char id="104" x="113" y="53" width="58" height="50" xoffset="2" yoffset="21" xadvance="59" page="0" chnl="15"/>
    <char id="105" x="124" y="2" width="23" height="48" xoffset="3" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="2" y="216" width="48" height="52" xoffset="-1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="107" x="2" y="270" width="58" height="51" xoffset="2" yoffset="21" xadvance="55" page="0" chnl="15"/>
    <char id="108" x="149" y="2" width="51" height="47" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="109" x="52" y="216" width="74" height="51" xoffset="1" yoffset="21" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="62" y="160" width="64" height="52" xoffset="0" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="118" y="105" width="60" height="48" xoffset="2" yoffset="23" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="173" y="51" width="59" height="52" xoffset="2" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="2" y="323" width="60" height="60" xoffset="2" yoffset="23" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="62" y="269" width="59" height="52" xoffset="2" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="115" x="2" y="385" width="56" height="52" xoffset="1" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="2" y="439" width="50" height="53" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="117" x="54" y="439" width="57" height="48" xoffset="3" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="118" x="202" y="2" width="60" height="46" xoffset="-1" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="60" y="385" width="72" height="49" xoffset="-1" yoffset="22" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="64" y="323" width="64" height="47" xoffset="-1" yoffset="23" xadvance="59" page="0" chnl="15"/>
    <char id="121" x="123" y="269" width="66" height="46" xoffset="0" yoffset="23" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="130" y="317" width="56" height="48" xoffset="1" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="48" x="113" y="436" width="61" height="61" xoffset="2" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="134" y="367" width="33" height="61" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="169" y="367" width="61" height="63" xoffset="1" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="51" x="176" y="432" width="59" height="61" xoffset="0" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="52" x="128" y="155" width="58" height="59" xoffset="-1" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="53" x="188" y="105" width="58" height="64" xoffset="1" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="54" x="188" y="171" width="57" height="65" xoffset="2" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="55" x="191" y="238" width="58" height="62" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="56" x="191" y="302" width="62" height="63" xoffset="1" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="247" y="171" width="57" height="65" xoffset="0" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="33" x="251" y="238" width="25" height="58" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="60" y="160" width="0" height="0" xoffset="0" yoffset="64" xadvance="29" page="0" chnl="15"/>
    <char id="59" x="128" y="216" width="28" height="46" xoffset="-1" yoffset="31" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="232" y="367" width="65" height="63" xoffset="2" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="58" x="158" y="216" width="23" height="37" xoffset="4" yoffset="31" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="255" y="298" width="59" height="58" xoffset="2" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="42" x="234" y="50" width="36" height="35" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="248" y="87" width="39" height="79" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="272" y="2" width="39" height="79" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="54" y="489" width="38" height="18" xoffset="6" yoffset="66" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="278" y="238" width="32" height="32" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="278" y="272" width="32" height="18" xoffset="4" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="237" y="432" width="32" height="34" xoffset="4" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="176" y="495" width="23" height="15" xoffset="2" yoffset="54" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="237" y="468" width="26" height="25" xoffset="-2" yoffset="52" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="271" y="432" width="48" height="63" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="124" x="289" y="83" width="22" height="75" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="299" y="358" width="47" height="63" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="34" x="306" y="160" width="34" height="24" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="306" y="186" width="19" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="312" y="211" width="72" height="64" xoffset="3" yoffset="15" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="316" y="277" width="46" height="44" xoffset="2" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="321" y="423" width="44" height="73" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="316" y="323" width="40" height="33" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="358" y="323" width="48" height="76" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="367" y="401" width="40" height="71" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="313" y="2" width="39" height="71" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="313" y="75" width="34" height="73" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="349" y="75" width="34" height="73" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>